<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8.1 Debug|Win32'" Label="Configuration">
    <TargetVersion>WindowsV6.3</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\debug\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8.1 Debug|x64'" Label="Configuration">
    <TargetVersion>WindowsV6.3</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\debug\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 Debug|Win32'" Label="Configuration">
    <TargetVersion>Windows8</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\debug\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 Debug|x64'" Label="Configuration">
    <TargetVersion>Windows8</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\debug\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win7 Debug|Win32'" Label="Configuration">
    <TargetVersion>Windows7</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\debug\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win7 Debug|x64'" Label="Configuration">
    <TargetVersion>Windows7</TargetVersion>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\debug\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8.1 Release|Win32'" Label="Configuration">
    <TargetVersion>WindowsV6.3</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8.1 Release|x64'" Label="Configuration">
    <TargetVersion>WindowsV6.3</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 Release|Win32'" Label="Configuration">
    <TargetVersion>Windows8</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win8 Release|x64'" Label="Configuration">
    <TargetVersion>Windows8</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win7 Release|Win32'" Label="Configuration">
    <TargetVersion>Windows7</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win7 Release|x64'" Label="Configuration">
    <TargetVersion>Windows7</TargetVersion>
    <UseDebugLibraries>false</UseDebugLibraries>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <PlatformToolset>WindowsKernelModeDriver8.1</PlatformToolset>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <DriverType>WDM</DriverType>
    <TargetExt>.lib</TargetExt>
    <OutDir>$(RootFolder)\lib\$(DDKSpec)\KM\$(DDKPlatform)\</OutDir>
    <IncludePath>$(RootFolder)\inc;$(RootFolder)\Drivers\inc;$(ProjectDir);$(IncludePath)</IncludePath>
    <DebuggerFlavor>DbgengKernelDebugger</DebuggerFlavor>
  </PropertyGroup>
  
</Project>